# README #

SDR TRX shield for Orange Pi PC board on Altera FPGA EP4CE6E22C6 based. 
Circuit design aqusited from CQHAM.ru researching and self experiments of digital conversion.
The main module of reiceiver based on classic AVALA design, translated to FPGA architecture design.
The main application of zSDR - will be launch of the WebSDR application and run it's online by python flask and webiopi, translated to Orange hardware. 

### What is this repository for? ###

* Quick summary
* Version
1.0 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

 1.Install on Orange Pi PC lubuntu OS - * [hear](http://www.instructables.com/id/Install-LUBUNTU-OS-on-Orange-Pi-Zero-Orange-Pi/);
 
 2.Install webiopi - * [Orange Pi forum](http://www.orangepi.org/orangepibbsen/forum.php?mod=viewthread&tid=1601);
 
 3.Install OpenOCD - JTAG over Orange PI PC - * [manual](https://github.com/synthetos/PiOCD/wiki/Using-a-Raspberry-Pi-as-a-JTAG-Dongle);
 
 4.Install WebSDR - * [the good practic of](http://sq7mru.blogspot.ru/);
 
 For revision and update need install Quartus Prime (as minimalis) or will need translate verilog's to Altium Designer 17.1 workspace;
 For ExtIO need VC2008..2011 - for MS(Win) version, for other all OS's - need Qt more than 5.0 verson, look up it's qt.org.
 

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin

smart.invent@gmail.com, RA3IBB.. 

* Other community or team contact